{
    "id": "itemhack",
	"ephemeral" : true,
    "title": "Those wings aren't just for show!",
    "text": "They should also give a tech, if I get it working.",
    "completionText": "You got the insect wings - wear them with pride!",
    "moneyRange": [
        50,
        50
    ],
    "canBeAbandoned": false,
    "invisible": true,
    "logOnly": true,
	"debug" : true,
    "updateDelta": 10,
    "script": "/quests/scripts/items/itemhack.lua",
    "scriptConfig": {
        "portraits": {
            "default": "player"
        },
        "radioMessages": {
            "received": {
                "messageId": "itemhackMessageReceived",
                "type": "quest",
                "unique": false,
                "senderName": "Wasp Hivemind",
                "text": "Message received.",
                "portraitImage": "/interface/chatbubbles/hivetalk.png:<frame>"
            }
        },
        "descriptions": {
            "default": "you should not see this ever"
        }
    }
}