{
    "animatedParts": {
        "stateTypes": {
            "switchState": {
                "default": "off",
                "states": {
                    "on": {
                        "frames": 2,
                        "cycle": 0.2,
                        "mode": "transition",
                        "transition": "heldOn"
                    },
                    "off": {
                        "frames": 2,
                        "cycle": 0.2,
                        "mode": "transition",
                        "transition": "heldOff"
                    },
                    "heldOn": {
                        "frames": 1,
                        "mode": "end"
                    },
                    "heldOff": {
                        "frames": 1,
                        "mode": "end"
                    }
                }
            }
        },
        "parts": {
            "bg": {
                "properties": {
                    "centered": false
                },
                "partStates": {
                    "switchState": {
                        "on": {
                            "properties": {
                                "image": "<partImage>:turningOn.<frame>",
                                "fullbright": true
                            }
                        },
                        "off": {
                            "properties": {
                                "image": "<partImage>:turningOff.<frame>",
                                "fullbright": true
                            }
                        },
                        "heldOff": {
                            "properties": {
                                "image": "<partImage>:off",
                                "fullbright": true
                            }
                        },
                        "heldOn": {
                            "properties": {
                                "image": "<partImage>:on",
                                "fullbright": true
                            }
                        }
                    }
                }
            },
            "fg": {
                "properties": {
                    "centered": false,
                    "zLevel": 1
                },
                "partStates": {
                    "switchState": {
                        "on": {
                            "properties": {
                                "image": "<partImage>:turningOn.<frame>"
                            }
                        },
                        "off": {
                            "properties": {
                                "image": "<partImage>:turningOff.<frame>"
                            }
                        },
                        "heldOff": {
                            "properties": {
                                "image": "<partImage>:off"
                                
                            }
                        },
                        "heldOn": {
                            "properties": {
                                "image": "<partImage>:on"
                                
                            }
                        }
                    }
                }
            }
        }
    },
    "sounds": {
        "on": [
            
        ],
        "off": [
            
        ]
    }
}