{
	"itemName" : "wingspeedstim",
	"rarity" : "Rare",
	"price" : 1000,
	"category" : "medicine",
	"inventoryIcon" : "wingstim.png",
	"description" : "A comb of waxed paper, full of liquid rich in inedible stuff.",
	"shortdescription" : "Fast Wing Growth Pack",
	"effects" : [ [
		{
			"effect" 		: "spawnwingsspeed",
			"effectConfig" 	: {
				"item" : "waspwingsspeed"
			}
		},
		{
		"effect" : "hivepoison"
		}
	] ],
	//"emote" : "",
	"foodValue" : 60,
	//"emitters" : [ "stimuse" ],
	"blockingEffects" : [
		"spawnwingsspeed",
	"wellfed"
	]
}
